# springblog

./: .classpath  .gitignore  .project  .springBeans  README.md  entries.xml  hibernate.reveng.xml  pom.xml
data-model/: springblog-datamodel.clay
src/main/java/com/apress/prospring3/springblog/: JpaCatergoryTest.java  JpaCommentTest.java  JpaEntryAuditTest.java  JpaEntryTest.java  JpaTest.java  MyBatisCategoryServiceTest.java  MyBatisEntryServiceTest.java  MyBatisTest.java  MyBatisUserServiceTest.java
src/main/java/com/apress/prospring3/springblog/auditor/: AuditorAwareBean.java
src/main/java/com/apress/prospring3/springblog/batch/integration/: FileMessageToJobRequest.java
src/main/java/com/apress/prospring3/springblog/batch/validator/: BeanValidationValidator.java
src/main/java/com/apress/prospring3/springblog/common/aop/: ListBasedObscenityFilter.java  ObscenityFilter.java  ObscenityFilterAdvice.java
src/main/java/com/apress/prospring3/springblog/domain/: AbstractBlogPosting.java  AppUser.java  Attachment.java  BlogPosting.java  Category.java  Comment.java  CommentAttachment.java  Entries.java  Entry.java  EntryAttachment.java  EntryRating.java  Role.java  SearchCriteria.java  SearchCriteriaPage.java
src/main/java/com/apress/prospring3/springblog/mybatis/plugin/: MyBatisPlugin.java
src/main/java/com/apress/prospring3/springblog/mybatis/type/: DateTimeTypeHandler.java
src/main/java/com/apress/prospring3/springblog/persistence/: CategoryMapper.java  EntryMapper.java  UserMapper.java
src/main/java/com/apress/prospring3/springblog/repository/: CategoryRepository.java  CommentAttachmentRepository.java  CommentRepository.java  EntryAttachmentRepository.java  EntryRepository.java  UserRepository.java
src/main/java/com/apress/prospring3/springblog/security/provider/: UserDetailsServiceImpl.java
src/main/java/com/apress/prospring3/springblog/service/: CategoryService.java  CommentAttachmentService.java  CommentService.java  EntryAttachmentService.java  EntryAuditService.java  EntryService.java  HelloService.java  HousekeepingService.java  UserService.java
src/main/java/com/apress/prospring3/springblog/service/jpa/: CategoryServiceImpl.java  CommentAttachmentServiceImpl.java  CommentServiceImpl.java  EntryAttachmentServiceImpl.java  EntryAuditServiceImpl.java  EntryServiceImpl.java  HelloServiceImpl.java  HousekeepingServiceImpl.java  UserServiceImpl.java
src/main/java/com/apress/prospring3/springblog/service/mybatis/: CategoryServiceImpl.java  CommentAttachmentServiceImpl.java  CommentServiceImpl.java  EntryAttachmentServiceImpl.java  EntryAuditServiceImpl.java  EntryServiceImpl.java  HelloServiceImpl.java  HousekeepingServiceImpl.java  UserServiceImpl.java
src/main/java/com/apress/prospring3/springblog/web/blogapp/controller/: AuditController.java  CategoryController.java  CommentController.java  EntryController.java  FileDownloadController.java  FileUploadController.java  SecurityController.java  TempController.java
src/main/java/com/apress/prospring3/springblog/web/controller/: HomeController.java
src/main/java/com/apress/prospring3/springblog/web/form/: EntryGrid.java  Message.java  UploadItem.java
src/main/java/com/apress/prospring3/springblog/web/restful/controller/: BlogRestfulController.java
src/main/java/com/apress/prospring3/springblog/web/util/: UrlUtil.java
src/main/java/com/apress/prospring3/springblog/xml/handler/: DateTimeFieldHandler.java
src/main/resources/: jpa-app-context.xml  log4j.xml  mybatis-app-context.xml  oxm-mapping.xml  springblog.properties
src/main/resources/com/apress/prospring3/springblog/persistence/: CategoryMapper.xml  EntryMapper.xml  UserMapper.xml
src/main/resources/sql/: initial-data.sql  schema.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: application.properties  application_zh_HK.properties  messages.properties  messages_zh_HK.properties
src/main/webapp/WEB-INF/layouts/: default.jspx  default.jspx.20111214  default.jspx.20111218  layouts.xml  temp.jspx
src/main/webapp/WEB-INF/spring/: batch-context.xml  blogapp-webmvc-config.xml  datasource.xml  jpa-service-context.xml  jpa-tx-config.xml  mybatis-service-context.xml  mybatis-tx-config.xml  restful-context.xml  root-context.xml  security-context.xml
src/main/webapp/WEB-INF/views/: footer.jspx  header.jspx  menu.jspx
src/main/webapp/WEB-INF/views/blogs/: edit.jspx  list.jspx  show.jspx  views.xml
src/main/webapp/WEB-INF/views/comments/: edit.jspx  views.xml
src/main/webapp/jqgrid/js/: jquery.jqGrid.min.js  jquery.jqGrid.src.js
src/main/webapp/styles/: standard.css
src/main/webapp/styles/custom-theme/: jquery-ui-1.8.16.custom.css
src/main/webapp/styles/messages/: messages.css
src/test/java/com/apress/prospring3/springblog/common/aop/: ObscenityFilterTest.java
src/test/java/com/apress/prospring3/springblog/service/jpa/: EntryServiceImplTest.java
src/test/resources/: app-context-test.xml  jpa-app-context-test.xml  log4j.xml
uml-model/: springblog-uml-model.asta  springblog-uml-model.asta.bak
