<div id="header" xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags" 
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:sec="http://www.springframework.org/security/tags"
	version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />

	<spring:url var="banner" value="/resources/images/springblog-logo.jpg" />
	<spring:url var="buildwith" value="/resources/images/build-with.jpg" />
	<spring:url var="home" value="/blogs" />
	<spring:message code="button_home" var="home_label" htmlEscape="false" />
	
	<spring:message code="label_login" var="labelLogin"/>
	<spring:message code="label_logout" var="labelLogout"/>
	<spring:message code="label_welcome" var="labelWelcome"/>
	
	<spring:url var="logoutUrl" value="/j_spring_security_logout" />
	
	<div id="appname">
		<a href="${home}" name="${fn:escapeXml(home_label)}"
			title="${fn:escapeXml(home_label)}"> <img src="${banner}" />
		</a>
	</div>
	<div id="banner">
	   <img src="${buildwith}" />
	</div>
	
    <div id="userinfo">
        <sec:authorize access="isAuthenticated()">${labelWelcome} 
            <sec:authentication property="principal.username" />
            <br/>
            <a href="${logoutUrl}">${labelLogout}</a>
        </sec:authorize>                   
    </div>
    	
</div>
